PASS	Basic Statistics	DMS92_2_S159_R1_001.fastq.gz
PASS	Per base sequence quality	DMS92_2_S159_R1_001.fastq.gz
PASS	Per tile sequence quality	DMS92_2_S159_R1_001.fastq.gz
PASS	Per sequence quality scores	DMS92_2_S159_R1_001.fastq.gz
WARN	Per base sequence content	DMS92_2_S159_R1_001.fastq.gz
FAIL	Per sequence GC content	DMS92_2_S159_R1_001.fastq.gz
PASS	Per base N content	DMS92_2_S159_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMS92_2_S159_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMS92_2_S159_R1_001.fastq.gz
PASS	Overrepresented sequences	DMS92_2_S159_R1_001.fastq.gz
PASS	Adapter Content	DMS92_2_S159_R1_001.fastq.gz
