PASS	Basic Statistics	out_DMS092_R2.fq
PASS	Per base sequence quality	out_DMS092_R2.fq
PASS	Per tile sequence quality	out_DMS092_R2.fq
PASS	Per sequence quality scores	out_DMS092_R2.fq
FAIL	Per base sequence content	out_DMS092_R2.fq
WARN	Per sequence GC content	out_DMS092_R2.fq
PASS	Per base N content	out_DMS092_R2.fq
WARN	Sequence Length Distribution	out_DMS092_R2.fq
PASS	Sequence Duplication Levels	out_DMS092_R2.fq
PASS	Overrepresented sequences	out_DMS092_R2.fq
PASS	Adapter Content	out_DMS092_R2.fq
