---
max read length: 149
nomerge max read length: 149
average read length: 123.018
average coverage: 21.2493
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/danimstevens/pSelAct_KO_Clavibacter/DMS092/corrected/DMS92_1.pe.qc.00.0_0.cor.fastq.gz
      right reads:     
        - /home/danimstevens/pSelAct_KO_Clavibacter/DMS092/corrected/DMS92_2.pe.qc.00.0_0.cor.fastq.gz
      single reads:    
        - /home/danimstevens/pSelAct_KO_Clavibacter/DMS092/corrected/DMS92__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 149
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 694844
        total nucleotides: 85478262
...
